spring.application.name=musicfy

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/musicfy
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Huggin Face Token
huggingface.token=${HF_TOKEN}